# Maintainer: Moses Narrow <moe_narrow@use.startmail.com>
pkgname=chrootstrap
pkgname1=chrootstrap
pkgdesc="bootstrap an archlinux chroot & create a debian package from an arch package"
pkgver=0.0.1
pkgrel=1
arch=('any')
license=()
makedepends=()
source=(
"chrootstrap-alarm.sh"
"chrootstrap.sh"
"create-deb-pkg.sh"
)
sha256sums=('8c20b86660ec76f08f20e95f50f93f6d0f6c5b3f5f04eae950a682edcd1db474'
            '43b9667be5959c6f2567d8bdcfee83bbe9742ec7ab8599ff438427eff40a7c20'
            '05c8b564265815b076a38e22e8b14f1b8b619530f318b0322297304de62fdbe6')

package() {
	mkdir -p ${pkgdir}/usr/lib/skycoin/chrootstrap
	mkdir -p ${pkgdir}/usr/bin
	install -Dm755 chrootstrap-alarm.sh ${pkgdir}/usr/bin/chrootstrap-alarm
  install -Dm755 chrootstrap.sh ${pkgdir}/usr/bin/chrootstrap
  install -Dm755 create-deb-pkg.sh ${pkgdir}/usr/bin/create-deb-pkg
	chmod +x ${pkgdir}/usr/bin/*
}
