# Maintainer: Moses Narrow <moe_narrow@use.startmail.com>
pkgname=chrootstrap
pkgname1=chrootstrap
pkgdesc="bootstrap an archlinux chroot & create a debian package from an arch package"
pkgver=0.0.1
pkgrel=1
arch=('any')
license=()
makedepends=()
source=(
"chrootstrap-alarm.sh"
"chrootstrap.sh"
"create-deb-pkg.sh"
)
sha256sums=('7ac80484ce6772aa5d00893a6ce311d35db27cb01a9f88c0c398ec2e1bca9519'
            '43b9667be5959c6f2567d8bdcfee83bbe9742ec7ab8599ff438427eff40a7c20'
            '230e3077036b731f6ca9c3bb11000158d8d3368ef4666281f0f5431cc7fceba0')

package() {
	mkdir -p ${pkgdir}/usr/lib/skycoin/chrootstrap
	mkdir -p ${pkgdir}/usr/bin
	install -Dm755 chrootstrap-alarm.sh ${pkgdir}/usr/bin/chrootstrap-alarm
  install -Dm755 chrootstrap.sh ${pkgdir}/usr/bin/chrootstrap
  install -Dm755 create-deb-pkg.sh ${pkgdir}/usr/bin/create-deb-pkg
	chmod +x ${pkgdir}/usr/bin/*
}
